{
  "name": "SRED",
  "short_name": "SRED",
  "description": "Una aplicación web progresiva para realizar reportes de equipos dañados.",
  "start_url": "https://sred.websitos256.com/",
  "display": "standalone",
  "background_color": "#FFF",
  "theme_color": "white",
  "scope": "https://sred.websitos256.com/",
  "icons": [
    {
      "src": "assets/icono-app.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
